// Global variables
$background-color: #ffffff
$background-color-accessory: #FEEBEF
$background-color-accessory-light: #FFF6F8
$complementary-color: #fe4d4a
$complementary-hover-color: #ef3124
$font-color: #000000
$font-reverse-color: #fff
$border-radius-main: 5px
$padding-main: 25px

//Global extends
%title
  font-size: 22px
  font-weight: 500
%regular-text
  font-size: 16px
  font-weight: 400
%highlight-text
  font-weight: 700
  color: $complementary-color

//Breakpoints
$breakpoint-tablet: 768px

@mixin tablet
  @media (max-width: $breakpoint-tablet)
    @content

// InputRange
$thumb-size: 25px
$thumb-border: 8px solid $complementary-color
$thumb-shadow-size: -8px
$track-color: #E2E2E2
$track-height: 9px
$track-width: 100%


%moz-thumb
  box-sizing: border-box
  border: $thumb-border
  height: $thumb-size
  width: $thumb-size
  border-radius: 100%
  background: #ffffff
  cursor: pointer
%webkit-thumb
  box-sizing: border-box
  border: $thumb-border
  height: $thumb-size
  width: $thumb-size
  border-radius: 100%
  background: #ffffff
  cursor: pointer
  -webkit-appearance: none
  margin-top: -8px

%webkit-track
  width: 100%
  height: $track-height
  cursor: pointer
  background: transparent
  border-radius: $border-radius-main
%moz-track
  width: 100%
  height: $track-height
  cursor: pointer
  background: transparent
  border-radius: $border-radius-main

//Tooltip
$tooltip-padding: 16px 19px

